<!DOCTYPE HTML>

<html lang="pl">

<head>

   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <title>Praga</title>

   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="style.js"></script>

</head>

<body>


   <!-- header -->
   <header>

      <section class="header">
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carusel">
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="images/Karlsbrücke.jpg" alt="Karlsbrücke" style="width:100%;">
                  </div>
                  <div class="item">
                     <img src="images/Schloss.jpg" alt="Schloss" style="width:100%;">
                  </div>
                  <div class="item">
                     <img src="images/Prague.jpg" alt="Prague" style="width:100%;">
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
               </a>
            </div>
         </div>

         <!-- nawigacja - pozioma - rozsuwana pionowo  -->
         <div id="navbar">
            <ol>
               <li>
                  <a href="#display-4-prager">Schlossberg</a>
                  <ul>
                     <li>
                        <a href="#modal">Aufgabe</a>
                     </li>
                     <li>
                        <a href="#modal">Ausführung</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="#display-4-moldauinsel">Moldauinsel</a>
                  <ul>

                     <li>
                        <a href="#">Aufgabe</a>
                     </li>
                     <li>
                        <a href="#">Ausführung</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="#display-4-Karlsbrücke">Karlsbrücke</a>
                  <ul>

                     <li>
                        <a href="#">Aufgabe</a>
                     </li>
                     <li>
                        <a href="#">Ausführung</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="#display-4-Marktplatz- jüdisches Virtel">Marktplatz</a>
                  <ul>

                     <li>
                        <a href="#">Aufgabe</a>
                     </li>
                     <li>
                        <a href="#">Ausführung</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="#display-4-Centralpark">Centralpark</a>
                  <ul>
                     <li>
                        <a href="#">Aufgabe</a>
                     </li>
                     <li>
                        <a href="#">Ausführung</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="#display-4-Wenzelplatz">Wenzelplatz</a>
                  <ul>
                     <li>
                        <a href="#">Aufgabe</a>
                     </li>
                     <li>
                        <a href="#">Ausführung</a>
                     </li>
                  </ul>
               </li>
            </ol>
         </div>
      </section>
   </header>

   <!-- nawigacja boczna- wysuwane menu -->

   <ul id="navigation">
      <li>
         <a href="#display-4-prager" class="prague-arrow-down">
            <h4>Prager Schlossber und Burg</h4>
         </a>
      </li>
      <li>
         <a href="#display-4-moldauinsel" class="prague-arrow-down">
            <h4>Moldauinsel</h4>
         </a>
      </li>
      <li>
         <a href="#display-4-Karlsbrücke" class="prague-arrow-down">
            <h4>Karlsbrücke</h4>
         </a>
      </li>
      <li>
         <a href="#display-4-Centralpark" class="prague-arrow-down">
            <h4>Centralpark</h4>
         </a>
      </li>
      <li>
         <a href="#display-4-Wenzelplatz" class="prague-arrow-down">
            <h4>Wenzelplatz</h4>
         </a>
      </li>

   </ul>


   <!-- main -->

   <section id="main">
      <div class="container2">
         <h1>
            Prague | Skizzenbuch
         </h1>
         <br>
         <h2>Weniger ist mehr ?</h2>
         <p>Weniger ist mehr ? Der aktuelle Zustand des Schlossberges ist ein entscheidendes Argument, um eine geeignete Definition,
            die diesen Raum charakterisiert, zu finden. Die Idee war es, zwei unabhängige Bereiche, die als Park gestalten
            wurden, zu bestimmen. Zuvor war einer dieser Bereiche ein Schutzgraben. In der Nähe des Schlosses, welches als
            Sitz des Staatsoberhauptes fungiert, gibt es eine Notwendigkeit, offenen Raum zu schaffen. Der Raum wird in zwei
            Teile geteilt. Der erste ist eine lange Allee, die mit Baumreihen bepflanzt wird. Der Fußgängerweg wird von steilen
            Hügeln begrenzt. Dieser Raum ist ein Ort der Ruhe für die Bewohner und ein interessanter Durchgang für Touristen,
            die zur Burg gehen. Das Entwicklungskonzept basiert auf der Aufrechterhaltung von Bäumen. Es gibt hier eine große
            biologische Vielfalt, die sich durch viele Arten von Bäumen und Sträuchern, zB. Klone, Efeu oder Zwergmispel,
            auszeichnet. Ein wichtiges Element ist ein Wasserlauf entlang der Straße, der diesem Ort Charakter hinzufügt.
            In zentraler Lage am Ende der Allee ist ein einzelner Obelisk. Der zentrale Raum um die Skulptur basiert auf
            dem Grundriss eines Rades. Durch den linken Rand der Skulptur entsteht ein Lichtbogen, der die beiden Teile der
            Burg durch den Graben verbindet. Der Tunnel ist sehr schmal. Er ist aus rot-gebrannte Ziegeln gebaut. Der Bo`denbelag
            besteht einerseits aus Betonelementen und andererseits aus einem Stahlgitterrost. Dieser markiert die Fußgängerzone.
            Man kann bemerken, dass die grünen Elemente nicht die Hauptkomponenten der Gestaltung sind. Als Hauptpunkt sollte
            großer offener Raum gewonnen werden. Er erfüllt verschiedene Funktionen: Sozialfunktionen, Gestaltungsfunktionen,
            ökologische Funktionen als auch wirtschaftlichen Funktionen.
         </p>
      </div>
   </section>

   <section id="container-section">
      <div class="section-Prager Schlossberg">
         <h2 id="display-4-prager">Prager Schlossberg und Burg</h2>
         <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-dark" style=" display: block; margin: 0 auto">
               <a href="#" data-toggle="modal" data-target="#modal">Aufgabe</a>
         </div>
         <div class="foto-text">
            <img src="images/1.jpg" alt="1">
            <p> Die Prager Burg ist ein wichtiges tschechisches Symbol seit tausend Jahren. Sie wurde im neunten Jahrhundert
               gegründet. Sie war der Sitz der böhmischen Herrscher. Derzeit ist sie der Sitz des Präsidenten. Sie besteht
               aus einem historischen Palast-Gebäude, amtlichen und kirchlichen Befestigungsanlagen, Gärten und malerischen
               Orten wie die Goldene Gasse. Sie wurde auf der UNESCO-Welterbe-Liste eingetragen.</p>
         </div>
      </div>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">Mittwoch: 20. Mai 2014</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <h2>Thema: Stadtmorphologie der Stadt landscha4 von Prag</h2>
                  <h3>Aufgabe: Erarbeitung der übergeordneten landschafts und stadträumlichen Struktur</h3>
                  <h3>
                     Ausführung: deskriptive Beschreibung Input: Stadtmorphologie (Gruppe Stadtmorphologie)
                  </h3>
               </div>
               <div class="model-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div class="section-Moldauinsel">
         <div class="1">
            <h2 id="display-4-moldauinsel">Moldauinsel</h2>
            <div class="d-flex justify-content-between">
               <button type="submit" class="btn btn-dark" style=" display: block; margin: 0 auto">
                  <a href="#" data-toggle="modal" data-target="#modal1">Aufgabe</a>
            </div>
            <div class="foto-text">
               <img src="images/3.jpg" alt="3">
               <p> Die Moldauinsel ist im Zentrum von Prag. Sie liegt zwischen der Moldau und Čertovką. Kampa ist eine 2,65 ha
                  groβe Insel in der Moldau. Im nördlichen Teil der Insel befinden sich 3 Säulen, auf welchen die berühmte
                  Karlsbrücke ruht. Der nördliche Teil der Insel wird von Hotels, Restaurants und Häusern besetzt. Dort gibt
                  es auch einen Spielplatz für Kinder. Das südliche Ende Kampas befindet sich oberhalb der Brücke der Legionen.
                  Es gibt den Kampa Park mit einer Bühne, wo während der touristischen Saison Konzerte mit Volksmusik stattfinden
                  und wo sich auch das Museum Kampa befindet. Auf Kampa wurde die türkische Hasel gepflanzt.
               </p>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">Mittwoch: 20. Mai 2014</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <h2>Thema: Die Insel</h2>
                  <h3>Aufgabe: Gestalterisches Leitbild, Geasamtkonzeption der raumlichen Struktur</h3>
                  <h3>
                     Ausführung: Deskriptive und grafische Analyse, 2 perspektiven
                  </h3>
               </div>
               <div class="model-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div class="section-Karlsbrücke">
         <h2 id="display-4-Karlsbrücke">Karlsbrücke</h2>
         <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-dark" style=" display: block; margin: 0 auto">
               <a href="#" data-toggle="modal" data-target="#modal2">Aufgabe</a>
         </div>
         <div class="foto-text">
            <img src="images/4.jpg" alt="4">
            <p>Die Karlsbrücke (Karlův most), die berühmteste Brücke über den Fluss Moldau, verbindet den Stadtteil Malá Strana
               und die Altstadt. Im frühen vierzehnten Jahrhundert wurde durch Kaiser Charles IV beauftragt, die Brücke zu
               bauen. Ihr Erbauer war Petr Parleř. Die Brücke ist 516 m lang und 9,5 m breit. Sie stützte sich auf die sechzehn
               Säulen und ist die einzige mittelalterliche Steinbrücke der Weilt mit der Joch Spannweite. Im 17. Jahrhundert
               werden auf den steinernen Geländerdern der Brücke 30 barocke Skulpturen, die Darstellung der Heiligen, gestellt.
               Am bekanntesten ist die Figur des Johannes von Nepomuk. An beiden Enden der Brücke sind Türme. Am östlichen
               Ende steht der Altstädter Brückenturm. Darüber hinaus ist auf der anderen Seite des Flusses der Malostreńska
               Stadt Brückenturm. Er besteht aus zwei Türmen mit ihnen durch zusammengehalten. Das alte Brücken-Tor ist eine
               Ergänzung und Zierrat der Karlsbrücke. Die meiste Zeit des Tages sind die Brücke und ihre Umgebung voller
               Leben - Touristen bewundern ihr Klima und ihre Architektur, Hersteller und Künstler versuchen möglichst viel
               zu verdienen. Es lohnt sich, die Brücke zu verschiedenen Tageszeiten zu bewundern. Am Morgen (vor 8:00), wenn
               auf der Brücke niemand ist; nachmittags - wenn das Durchlaufen von einem Ende zum andern ca. 40 Minuten dauern
               kann und schlieβlich nach Sonnenuntergang - wenn man die festliche Beleuchtung der umgebenden Gebäude und
               der Brücke endlos lange bewundern kann.</p>
            </p>
         </div>
      </div>
      <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">Mittwoch: 20. Mai 2014</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <h2>Thema: Brucke als Freiraum</h2>
                  <h3>Aufgabe:Analyse der Gestalt- und Nutzungspotenziale</h3>
                  <h3>
                     Ausführung: Deskriptive und grafische Analysen
                  </h3>
               </div>
               <div class="model-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div class="section-Marktplatz- jüdisches Virtel">
         <h2 id="display-4-Marktplatz- jüdisches Virtel">Marktplatz- jüdisches Virtel</h2>
         <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-dark" style=" display: block; margin: 0 auto">
               <a href="#" data-toggle="modal" data-target="#modal3">Aufgabe</a>
         </div>
         <div class="foto-text">
            <img src="images/5.jpg" alt="5">
            <p>Die Karlsbrücke (Karlův most), die berühmteste Brücke über den Fluss Moldau, verbindet den Stadtteil Malá Strana
               und die Altstadt. Im frühen vierzehnten Jahrhundert wurde durch Kaiser Charles IV beauftragt, die Brücke zu
               bauen. Ihr Erbauer war Petr Parleř. Die Brücke ist 516 m lang und 9,5 m breit. Sie stützte sich auf die sechzehn
               Säulen und ist die einzige mittelalterliche Steinbrücke der Weilt mit der Joch Spannweite. Im 17. Jahrhundert
               werden auf den steinernen Geländerdern der Brücke 30 barocke Skulpturen, die Darstellung der Heiligen, gestellt.
               Am bekanntesten ist die Figur des Johannes von Nepomuk. An beiden Enden der Brücke sind Türme. Am östlichen
               Ende steht der Altstädter Brückenturm. Darüber hinaus ist auf der anderen Seite des Flusses der Malostreńska
               Stadt Brückenturm. Er besteht aus zwei Türmen mit ihnen durch zusammengehalten. Das alte Brücken-Tor ist eine
               Ergänzung und Zierrat der Karlsbrücke. Die meiste Zeit des Tages sind die Brücke und ihre Umgebung voller
               Leben - Touristen bewundern ihr Klima und ihre Architektur, Hersteller und Künstler versuchen möglichst viel
               zu verdienen. Es lohnt sich, die Brücke zu verschiedenen Tageszeiten zu bewundern. Am Morgen (vor 8:00), wenn
               auf der Brücke niemand ist; nachmittags - wenn das Durchlaufen von einem Ende zum andern ca. 40 Minuten dauern
               kann und schlieβlich nach Sonnenuntergang - wenn man die festliche Beleuchtung der umgebenden Gebäude und
               der Brücke endlos lange bewundern kann.Jüdisches Viertel ist der traditionelle Name bestimmter von Juden besiedelter
               Stadtviertel.
            </p>
         </div>
      </div>
      <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">Mittwoch: 20. Mai 2014</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <h2>Thema: UrbanerFreiraum</h2>
                  <h3>Aufgabe: Lesen der Raumbildung, Geasamtkonzeption, GestaltIdee und Umsetzung</h3>
                  <h3>
                     Ausführung: Deskriptive und grafische Analysen
                  </h3>
               </div>
               <div class="model-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div class="section-Centralpark">
         <h2 id="display-4-Centralpark">Centralpark</h2>
         <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-dark" style=" display: block; margin: 0 auto">
               <a href="#" data-toggle="modal" data-target="#modal4">Aufgabe</a>
         </div>
         <div class="foto-text">
            <img src="images/6.jpg" alt="6">
            <p>Der Central Park Prag ist eine geschlossene Mehrfamilienwohnanlage, welche in den Jahren 2006-2009 gebaut worden
               ist. Dieses Projekt wurde von dem Prager Büro Atelier 69 2005 bearbeitet. Die wichtigsten Hochhäuser befinden
               sich auf einem Hufeisenplan. Die Gebäude stehen jeweils auf einem Sockel mit schrägen, grasbewachsenen Flächen,
               so dass der Eindruck einer Hügellandschaft entsteht, aus der die Gebäude herauswachsen. Das Projekt ist einzigartig,
               weil sich die gestalteten Innenräume mit dem grünen Dach vom Park verbinden. Der große Park liegt zwischen
               den Gebäuden. Das grüne Dach schafft eine einheitliche Grünfläche. Diese Lösung trägt zu einer Verbesserung
               des Mikroklimas bei. Es reguliert Feuchtigkeit, reduziert die Menge an Staub und erweicht die Gesamtakustik
               der Umgebung in einer natürlichen Weise. Dieses Konzept hat eine positive Auswirkung auf die Bewohner. In
               Antwort auf steigende Anforderungen wurden neben Wohnungen auch Erholungs- und Sporteinrichtungen wie einen
               Wellnessbereich, ein Schwimmbad, Fahrrad- und Joggerwege, Tennis- und Squashplätze und einen Golfübungsplatz
               entworfen. Der Komplex ist mit einer Tiefgarage und einem Keller ausgestattet.</p>
         </div>
      </div>
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">Mittwoch: 20. Mai 2014</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <h2>Thema: Urbaner Stadtplatz</h2>
                  <h3>Aufgabe: Umgang mit Hohen, Sitzen im Freiraum</h3>
                  <h3>
                     Ausführung: 2 Querschnitte zu Hohensprungen, 1 Perspektive zu einem Sitzelement
                  </h3>
               </div>
               <div class="model-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div class="section-Wenzelplatz">
         <h2 id="display-4-Wenzelplatz">Wenzelplatz</h2>
         <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-dark" style=" display: block; margin: 0 auto">
               <a href="#" data-toggle="modal" data-target="#modal5">Aufgabe</a>
         </div>
         <div class="foto-text">
            <img src="images/7.jpg" alt="7">
            <p>Dieser Platz wurde schon lange im urbanen Raum in der Mitte der neuen Stadt angesiedelt. Die Fußgängerroute ist
               750 m lang und 60 m breit. Im oberen Teil des Platzes in zentraler Lage befindet sich das Gebäude des Nationalmuseums.
               Vor dem Gebäude steht eine Statue von St. Wenzel aus Bronze. Entlang des Platzes gibt es Geschäfte, Büros
               und Restaurants. Dieser Platz hat eine repräsentative Funktion der Stadt. Er ist ein wichtiger historischer
               Ort. Er ist ein Symbol von Prag. Er verbindet wichtige Teile der Stadt. Dieser Boulevard ist ein Übergang
               von einem Ort zum anderen. Er ist auch ein Treffpunkt für Einheimische. Darüber hinaus können Sie sich hier
               ausruhen. Entlang des Platzes sind Bänke. In diesem Raum gibt es Grünflächen, die den Platz ergänzen.</p>
         </div>
      </div>
      <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">Mittwoch: 20. Mai 2014</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <h2>Thema: Urbaner Platzgestaltung</h2>
                  <h3>Aufgabe: Umgang mit Hohen, Sitzen im Freiraum</h3>
                  <h3>
                     Ausführung:2 Querschnitte zu Hohensprungen, 1 perspektive zu einem Sitzelement, deskriptive Beschreubung
                  </h3>
               </div>
               <div class="model-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- footer -->

   <footer>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.791767872886!2d-73.89976888469934!3d40.678556847597825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c4ed40944ef%3A0x58c5ec78f565afca!2sJackie+Robinson+Pkwy%2C+Brooklyn%2C+NY+11207%2C+Stany+Zjednoczone!5e0!3m2!1spl!2spl!4v1518362341416"
         width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe <p>Prague@skizzenbuch.pl © 2018</p>

   </footer>

</body>

</html>